In [1]:
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_excel("uncleaned bike sales data.xlsx")

In [3]:
df

,Sales_Order #,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,261695,2021-12-01,1.0,December,2021,39,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",4.0,1252,2295,4172,5008,9180
1,261695,2021-12-01,1.0,December,2021,44,Adults (35-64),M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1.0,1266,2320,1054,1266,2320
2,261697,2021-12-02,2.0,December,2021,37,Adults (35-64),M,United States,California,Bikes,Mountain Bikes,"Mountain-400-W Silver, 46",2.0,420,769,698,840,1538
3,261698,2021-12-02,2.0,December,2021,31,Young Adults (25-34),F,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-400-W Silver, 42",1.0,420,769,349,420,769
4,261699,2021-12-03,3.0,December,2021,37,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",2.0,0,2295,2086,0,4590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,261778,2021-12-22,22.0,December,2021,41,Adults (35-64),M,Germany,Hessen,Bikes,Mountain Bikes,"Mountain-200 Silver, 38",1.0,1266,2320,1054,1266,2320
85,261779,2021-12-23,23.0,December,2021,30,Young Adults (25-34),F,United States,Oregon,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1.0,1266,2320,1054,1266,2320
86,261780,2021-12-23,23.0,December,2021,31,Young Adults (25-34),F,Canada,British Columbia,Bikes,Mountain Bikes,"Mountain-200 Black, 42",1.0,1252,2295,1043,1252,2295
87,261781,2021-12-23,23.0,December,2021,35,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-500 Black, 42",1.0,295,540,245,295,540
88,261782,2021-12-24,24.0,December,2021,38,Adults (35-64),M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-200 Black, 42",4.0,1252,2295,4172,5008,9180

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sales_Order #        89 non-null     int64
 1   Date                 89 non-null     datetime64[ns]
 2   Day                  88 non-null     float64
 3   Month                89 non-null     object
 4   Year                 89 non-null     int64
 5   Customer_Age         89 non-null     int64
 6   Age_Group            88 non-null     object
 7   Customer_Gender      89 non-null     object
 8   Country              89 non-null     object
 9   State                89 non-null     object
 10  Product_Category     89 non-null     object
 11  Sub_Category         89 non-null     object
 12  Product_Description  88 non-null     object
 13  Order_Quantity       88 non-null     float64
 14   Unit_Cost           89 non-null     int64
 15   Unit_Price          89 non-null     int64
 16   Profit              89 non-null     int64
 17   Cost                89 non-null     int64
 18  Revenue              89 non-null     int64
dtypes: datetime64[ns](1), float64(2), int64(8), object(8)
memory usage: 13.3+ KB

In [5]:
# Identifying Unqiue values for each column 
for i in df:
    print(f"{i} : {df[i].unique()}")
    print("***************************")

Sales_Order # : [261695 261697 261698 261699 261700 261701 261702 261703 261704 261705
 261706 261707 261708 261709 261710 261711 261712 261713 261714 261715
 261716 261717 261718 261719 261720 261721 261722 261723 261724 261725
 261726 261727 261728 261729 261730 261731 261732 261733 261734 261735
 261736 261737 261738 261739 261740 261741 261742 261743 261744 261745
 261746 261747 261748 261749 261750 261751 261752 261753 261754 261755
 261756 261757 261758 261759 261760 261761 261762 261763 261764 261765
 261766 261767 261768 261769 261770 261771 261772 261773 261774 261775
 261776 261777 261778 261779 261780 261781 261782]
***************************
Date : <DatetimeArray>
['2021-12-01 00:00:00', '2021-12-02 00:00:00', '2021-12-03 00:00:00',
 '2021-12-04 00:00:00', '2021-12-05 00:00:00', '2021-12-06 00:00:00',
 '2021-12-07 00:00:00', '2021-12-08 00:00:00', '2021-12-09 00:00:00',
 '2021-12-10 00:00:00', '2021-12-11 00:00:00', '2021-12-12 00:00:00',
 '2021-12-13 00:00:00', '2021-12-14 00:00:00', '2021-12-15 00:00:00',
 '2021-12-16 00:00:00', '2021-12-17 00:00:00', '2021-12-18 00:00:00',
 '2021-12-19 00:00:00', '2021-12-20 00:00:00', '2021-12-21 00:00:00',
 '2021-12-22 00:00:00', '2021-12-23 00:00:00', '2021-12-24 00:00:00']
Length: 24, dtype: datetime64[ns]
***************************
Day : [ 1.  2.  3.  4.  5. nan  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24.]
***************************
Month : ['December' 'Decmber']
***************************
Year : [2021]
***************************
Customer_Age : [39 44 37 31 24 42 35 23 27 36 47 30 38 19 33 41 34 40 26 32 49 29 17 25
 63 18 56 57]
***************************
Age_Group : ['Adults (35-64)' 'Young Adults (25-34)' 'Youth (<25)' nan]
***************************
Customer_Gender : ['F' 'M']
***************************
Country : ['United States' 'United Kingdom' ' United States' 'Australia'
 'United  States' 'United States ' 'Germany' 'Canada' 'France']
***************************
State : ['California' 'England' 'New South Wales' 'Washington'
 'Nordrhein-Westfalen' 'Queensland' 'British Columbia' 'Oregon' 'Victoria'
 'Hamburg' 'Seine (Paris)' 'Seine et Marne' 'Seine Saint Denis' 'Nord'
 'South Australia' 'Hessen' 'Somme']
***************************
Product_Category : ['Bikes']
***************************
Sub_Category : ['Mountain Bikes']
***************************
Product_Description : ['Mountain-200 Black, 46' 'Mountain-200 Silver, 42'
 'Mountain-400-W Silver, 46' 'Mountain-400-W Silver, 42'
 'Mountain-200 Black, 38' 'Mountain-200 Silver, 38'
 'Mountain-200 Black, 42' 'Mountain-400-W Silver, 38'
 'Mountain-500 Silver, 42' nan 'Mountain-500 Black, 42'
 'Mountain-100 Black, 38' 'Mountain-500 Black, 40'
 'Mountain-100 Silver, 44' 'Mountain-500 Silver, 40'
 'Mountain-200 Silver, 46' 'Mountain-500 Black, 44'
 'Mountain-100 Black, 48' 'Mountain-500 Black, 52']
***************************
Order_Quantity : [ 4.  1.  2.  3. nan]
***************************
 Unit_Cost  : [1252 1266  420    0  308  295 1898 1912]
***************************
 Unit_Price  : [2295 2320  769    0  565  540 3375 3400]
***************************
 Profit  : [4172 1054  698  349 2086 1043 1396 1047 2108 1028 4216  245 2954 1488
 3129 3162  257  980 5908  490  735]
***************************
 Cost  : [5008 1266  840  420    0 1252 1680 1260 2532 1232 5064 2504 3796  295
 1912 3756 3798  308 1180 7592  590  885]
***************************
Revenue : [ 9180  2320  1538   769  4590  2295     0  2307  3076  4640  2260  9280
  6750   540  3400  6885  6960   565  2160 13500  1080  1620]
***************************

In [6]:
#Indentifying nan values for each colum,n so that we can change them
for i in df:
    print(f"{i} : {df[i].isna().sum()}")
    print("***************************")

Sales_Order # : 0
***************************
Date : 0
***************************
Day : 1
***************************
Month : 0
***************************
Year : 0
***************************
Customer_Age : 0
***************************
Age_Group : 1
***************************
Customer_Gender : 0
***************************
Country : 0
***************************
State : 0
***************************
Product_Category : 0
***************************
Sub_Category : 0
***************************
Product_Description : 1
***************************
Order_Quantity : 1
***************************
 Unit_Cost  : 0
***************************
 Unit_Price  : 0
***************************
 Profit  : 0
***************************
 Cost  : 0
***************************
Revenue : 0
***************************

In [7]:
# Step 1: Convert the 'Date' column to datetime format if it isn't already
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

# Step 2: Fill missing values in 'Day' column with the derived day
df['Day'] = df['Day'].fillna(df['Date'].dt.day)


# Now, the 'Day' column should be filled with the correct values based on the 'Date' column.
print(df[['Date', 'Day']].head())

        Date  Day
0 2021-12-01  1.0
1 2021-12-01  1.0
2 2021-12-02  2.0
3 2021-12-02  2.0
4 2021-12-03  3.0

In [8]:
#Age_Group : ['Adults (35-64)' 'Young Adults (25-34)' 'Youth (<25)' nan]
for i in df['Customer_Age']:
    if i < 25:
        df['Age_Group']=df['Age_Group'].fillna('Youth (<25)')
    elif i >= 25  and i<=34:
        df['Age_Group']=df['Age_Group'].fillna('Young Adults (25-34)')
    elif i >= 35  and i<=64:
        df['Age_Group']=df['Age_Group'].fillna('Young Adults (25-34)')

Some of the columns like unit cost, revenue have 0 in them So this rows should be dropped

In [9]:

# Replacing  0 with NaN in the entire DataFrame so that we can drop the whole record 
df = df.replace(0, np.nan)
for i in df:
    print(f"{i} : {df[i].isna().sum()}")
    print("***************************")

Sales_Order # : 0
***************************
Date : 0
***************************
Day : 0
***************************
Month : 0
***************************
Year : 0
***************************
Customer_Age : 0
***************************
Age_Group : 0
***************************
Customer_Gender : 0
***************************
Country : 0
***************************
State : 0
***************************
Product_Category : 0
***************************
Sub_Category : 0
***************************
Product_Description : 1
***************************
Order_Quantity : 1
***************************
 Unit_Cost  : 1
***************************
 Unit_Price  : 1
***************************
 Profit  : 0
***************************
 Cost  : 2
***************************
Revenue : 2
***************************

Dropping the records which have nan values

In [10]:
# Drop rows where any column has NaN values
data_cleaned = df.dropna(inplace=True)



for i in df:
    print(f"{i} : {df[i].isna().sum()}")
    print("***************************")

Sales_Order # : 0
***************************
Date : 0
***************************
Day : 0
***************************
Month : 0
***************************
Year : 0
***************************
Customer_Age : 0
***************************
Age_Group : 0
***************************
Customer_Gender : 0
***************************
Country : 0
***************************
State : 0
***************************
Product_Category : 0
***************************
Sub_Category : 0
***************************
Product_Description : 0
***************************
Order_Quantity : 0
***************************
 Unit_Cost  : 0
***************************
 Unit_Price  : 0
***************************
 Profit  : 0
***************************
 Cost  : 0
***************************
Revenue : 0
***************************

##Converting the categorical columns into numerical comlumns beacuse ml algorithm oly works on numerical values

In [12]:

from sklearn.preprocessing import LabelEncoder

cf=df[['Month','Age_Group','Customer_Gender','Country','State','Product_Category','Sub_Category','Product_Description']]

# Initialize the LabelEncoder
le = LabelEncoder()



# Apply label encoding to each categorical column
for i in cf:
    df[i] = le.fit_transform(df[i].astype(str))

# Check the first few rows to confirm label encoding
df

,Sales_Order #,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,261695,2021-12-01,1.0,0,2021,39,0,0,6,1,0,0,5,4.0,1252.0,2295.0,4172,5008.0,9180.0
1,261695,2021-12-01,1.0,0,2021,44,0,1,5,2,0,0,7,1.0,1266.0,2320.0,1054,1266.0,2320.0
2,261697,2021-12-02,2.0,0,2021,37,0,1,0,1,0,0,11,2.0,420.0,769.0,698,840.0,1538.0
3,261698,2021-12-02,2.0,0,2021,31,1,0,1,5,0,0,10,1.0,420.0,769.0,349,420.0,769.0
5,261700,2021-12-03,3.0,0,2021,24,2,0,5,2,0,0,3,1.0,1252.0,2295.0,1043,1252.0,2295.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,261778,2021-12-22,22.0,0,2021,41,0,1,4,4,0,0,6,1.0,1266.0,2320.0,1054,1266.0,2320.0
85,261779,2021-12-23,23.0,0,2021,30,1,0,6,8,0,0,7,1.0,1266.0,2320.0,1054,1266.0,2320.0
86,261780,2021-12-23,23.0,0,2021,31,1,0,2,0,0,0,4,1.0,1252.0,2295.0,1043,1252.0,2295.0
87,261781,2021-12-23,23.0,0,2021,35,0,0,6,1,0,0,13,1.0,295.0,540.0,245,295.0,540.0
88,261782,2021-12-24,24.0,0,2021,38,0,1,1,9,0,0,4,4.0,1252.0,2295.0,4172,5008.0,9180.0

# saving te clean data in excel sheet
df.to_excel("Clean_data.xlsx", index=False)